{
  "expo": {
    "name": "RePlate",
    "slug": "RePlate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "replate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vickyraj898.replate",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RePlate requires access to your location to select and auto-fill donation addresses and show nearby rescue points."
      }
    },
    "android": {
      "package": "com.vickyraj898.replate",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FAFBF7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/mainLogo.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF8",
          "dark": {
            "backgroundColor": "#1F5A3A"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b15f35ca-6df8-4566-8fca-8a07fbababee"
      }
    }
  }
}
